:root {
    --color-1: #fa7777;
    --color-2: #f0f5f7;
    --color-3: #fff;
}

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    /* grid-template-columns: 400px 1fr 300px; */
    /* grid-template-areas: 'about content history'; */
    grid-template-columns: 400px 1fr;
    grid-template-areas: 'about content';
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.pad {
    padding: 20px;
}

.main-title {
    font-family: monospace;
    font-size: clamp(32px, 8vw, 48px);
}
.version-title {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid var(--color-2);
    font-family: monospace;
    line-height: 1.5em;
}

.container.about {
    grid-area: about;
    background-color: var(--color-1);
}
.container.content {
    grid-area: content;
    background-color: var(--color-2);
}
.container.history {
    display: none;
    grid-area: history;
    background-color: var(--color-3);
}

form {
    height: 97px;
    font-size: 24px;
    background-color: var(--color-2);
}
form > label {
    display: none;
}
form > input {
    width: 100%;
    font-size: 1em;
    padding: 0.5em 0.3em;
}

.dictionary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh - 105px);
    overflow-y: scroll;
}

article {
    display: flex;
    max-width: 700px;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    border: 1px solid var(--color-1);
}
article > .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
}
article > .top > .title {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1em;
    cursor: pointer;
}
article .title > span,
article.expand .title > span.collapse {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px solid var(--color-1);
    font-size: 1.3em;
    line-height: 1em;
    text-align: center;
}
article.expand .title > span.expand,
article .title > span.collapse {
    display: none;
}
article.expand .title > span.collapse {
    line-height: 0.8em;
}
article > .top > .actions {
    font-size: 0.7em;
}

article > .details {
    display: none;
    padding: 0 10px 10px;
}
article.expand > .details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
article .group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
article .group > .sub-title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #777;
}
article .group > .sub-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #000;
}
article .sub-content > a {
    margin-right: 1em;
    color: #36f;
}

@media (max-width: 900px) {
    body {
        height: auto;
        grid-template-columns: 100%;
        grid-template-areas:
            'about'
            'content';
    }

    form {
        position: sticky;
        top: 0;
        border-bottom: 1px solid #ccc;
    }

    .dictionary {
        height: auto;
        overflow-y: auto;
    }
}
